spring.application.name=naumenProject


language=english

spring.datasource.url=jdbc:postgresql://localhost:5432/NaumenProjectDataBase
spring.datasource.username=ps
spring.datasource.password=springcourses
spring.jpa.generate-ddl=true