spring.application.name=naumenProject

language=russian

spring.datasource.url=jdbc:postgresql://localhost:5432/NaumenProjectDataBase
spring.datasource.username=ps
spring.datasource.password=springcourses
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
